upstream backend_rest {
    server app:8000;
}

upstream backend_grpc {
    server app:9000;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/ssl.conf;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;

    location /api/ {
        access_by_lua_file /etc/nginx/conf.d/access.lua;
        proxy_http_version 1.1;
        proxy_pass http://backend_rest/;
    }

    location /grpc/ {
        rewrite_by_lua_block {
            ngx.req.set_uri(string.sub(ngx.var.uri, 6))
        }
        access_by_lua_file /etc/nginx/conf.d/access.lua;
        grpc_pass grpc://backend_grpc;
    }
}